(['C:\\Users\\Dell\\PycharmProjects\\hciproject\\gesturecontrol.py'],
 ['C:\\Users\\Dell\\PycharmProjects\\hciproject',
  'C:\\Users\\Dell\\PycharmProjects\\hciproject'],
 ['codecs'],
 ['c:\\python '
  '3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python '
  '3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python '
  '3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python '
  '3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python 3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]',
 [('gesturecontrol',
   'C:\\Users\\Dell\\PycharmProjects\\hciproject\\gesturecontrol.py',
   'PYSOURCE')],
 [('tracemalloc', 'c:\\python 3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python 3.6\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python 3.6\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python 3.6\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python 3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python 3.6\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'c:\\python 3.6\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python 3.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python 3.6\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python 3.6\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python 3.6\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python 3.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'c:\\python 3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('logging', 'c:\\python 3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'c:\\python 3.6\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python 3.6\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'c:\\python 3.6\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python 3.6\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python 3.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python 3.6\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\python 3.6\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python 3.6\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\python 3.6\\lib\\copy.py', 'PYMODULE'),
  ('pydoc', 'c:\\python 3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python 3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\python 3.6\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python 3.6\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\python 3.6\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python 3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python 3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python 3.6\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python 3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('tarfile', 'c:\\python 3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python 3.6\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python 3.6\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python 3.6\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python 3.6\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\python 3.6\\lib\\stat.py', 'PYMODULE'),
  ('email.message', 'c:\\python 3.6\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python 3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python 3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python 3.6\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python 3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python 3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python 3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python 3.6\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python 3.6\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'c:\\python 3.6\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python 3.6\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python 3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python 3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python 3.6\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\python 3.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python 3.6\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python 3.6\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python 3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python 3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python 3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python 3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python 3.6\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\python 3.6\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python 3.6\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python 3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'c:\\python 3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python 3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python 3.6\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'c:\\python 3.6\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python 3.6\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python 3.6\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python 3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python 3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python 3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'c:\\python 3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python 3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python 3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python 3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python 3.6\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python 3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'c:\\python 3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python 3.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('textwrap', 'c:\\python 3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python 3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python 3.6\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python 3.6\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\python 3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'c:\\python 3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python 3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python 3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python 3.6\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\python 3.6\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python 3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python 3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python 3.6\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python 3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python 3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python 3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python 3.6\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python 3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python 3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python 3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python 3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python 3.6\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python 3.6\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python 3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python 3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python 3.6\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python 3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python 3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python 3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'c:\\python 3.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python 3.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python 3.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python 3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python 3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python 3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'c:\\python 3.6\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python 3.6\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python 3.6\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python 3.6\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python 3.6\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python 3.6\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python 3.6\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python 3.6\\lib\\cmd.py', 'PYMODULE'),
  ('os', 'c:\\python 3.6\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'c:\\python 3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'c:\\python 3.6\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python 3.6\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python 3.6\\lib\\difflib.py', 'PYMODULE'),
  ('argparse', 'c:\\python 3.6\\lib\\argparse.py', 'PYMODULE'),
  ('__future__', 'c:\\python 3.6\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python 3.6\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'c:\\python 3.6\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python 3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'c:\\python 3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('directkeys',
   'C:\\Users\\Dell\\PycharmProjects\\hciproject\\directkeys.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python 3.6\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python 3.6\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('numpy',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers', 'c:\\python 3.6\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal', 'c:\\python 3.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python 3.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python 3.6\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.core',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python 3.6\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\python 3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python 3.6\\python36.dll', 'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('_socket', 'c:\\python 3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python 3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python 3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python 3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python 3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python 3.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python 3.6\\DLLs\\_decimal.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Dell\\PycharmProjects\\hciproject\\build\\gesturecontrol\\base_library.zip',
   'DATA')],
 [])
