('C:\\Users\\Dell\\PycharmProjects\\hciproject\\build\\gesturecontrol\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Dell\\PycharmProjects\\hciproject\\build\\gesturecontrol\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python 3.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python '
   '3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python '
   '3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python '
   '3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python '
   '3.6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('gesturecontrol',
   'C:\\Users\\Dell\\PycharmProjects\\hciproject\\gesturecontrol.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python 3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'c:\\python 3.6\\python36.dll', 'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('_socket', 'c:\\python 3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python 3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python 3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python 3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python 3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python 3.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python '
   '3.6\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python 3.6\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Dell\\PycharmProjects\\hciproject\\build\\gesturecontrol\\base_library.zip',
   'DATA'),
  ('gesturecontrol.exe.manifest',
   'C:\\Users\\Dell\\PycharmProjects\\hciproject\\build\\gesturecontrol\\gesturecontrol.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename gesturecontrol.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
